{
  "name": "beingfrankly.nl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "start": "next start",
    "export": "next export",
    "lint:staged": "lint-staged",
    "build:sitemap": "node ./build-helpers/generate-sitemap.ts",
    "prebuild": "npm run build:sitemap",
    "build": "next build"
  },
  "dependencies": {
    "@mdx-js/loader": "^1.6.22",
    "@next/mdx": "^10.2.0",
    "gray-matter": "^4.0.3",
    "next": "11.1.1",
    "next-mdx-remote": "^3.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.4.0",
    "autoprefixer": "^10.2.5",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.3",
    "postcss": "^8.2.15",
    "tailwindcss": "^2.1.2"
  }
}
